{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CHECKPOINT",
  "version": "2.1.1",
  "identifier": "com.checkpoint.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CHECKPOINT",
        "width": 1080,
        "height": 840,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "center": true,
        "backgroundColor": "#000000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCOUJDRkY0MENCODVEODgKUldTSVhiZ005TStiYXh1M0hpb0ZjNjhGejNwaDl2K3c3WUlJVUJudmErcTVGNHpja0RoaFF5c0oK",
      "endpoints": [
        "https://github.com/vltmk/Checkpoint/releases/latest/download/latest.json"
      ]
    }
  }
}
